DB_NAME = 'damonlawton'
API_KEY = 'LS6xR6KZNAQiIBF3GGR8LXtR'
DATABASE_URL = 'postgresql+psycopg2:///damonlawton'
PROD_DATABASE_URL = 'postgresql://postgres:sNrqsyWFnwdkcYDpyTHdtAgNavVNMScA@centerbeam.proxy.rlwy.net:26984/railway'